<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>Adita.PlexNet.Core.Security</Title>
    <Version>1.0.1.0</Version>
    <Authors>Setya Adi Kurnia</Authors>
    <Company>Adita</Company>
    <Description>Security library for PlexNet framework that targeting  .NET 6</Description>
    <Copyright>© 2022 Adita</Copyright>
    <PackageProjectUrl>https://plexdotnet.adita-engineering.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sans-eng/Adita.PlexNet.Core.Security</RepositoryUrl>
    <PackageTags>net; net6; PlexNet; security; authorization; claims; principals;</PackageTags>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <PackageIcon>favicon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\favicon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
