# Adita.PlexNet.Core.Security

./: Adita.PlexNet.Core.Security.sln  README.md
Adita.PlexNet.Core.Security/: Adita.PlexNet.Core.Security.csproj
Adita.PlexNet.Core.Security.Test/: Adita.PlexNet.Core.Security.Test.csproj
Adita.PlexNet.Core.Security.Test/Authorization/: AuthorizaztionManagerTest.cs
Adita.PlexNet.Core.Security.Test/Claims/: ApplicationIdentityTest.cs
Adita.PlexNet.Core.Security.Test/Principal/: ApplicationPrincipalTest.cs
Adita.PlexNet.Core.Security/Authorization/: AuthorizationManager.cs  AuthorizeAttribute.cs  IAuthorizationManager.cs
Adita.PlexNet.Core.Security/Claims/: ApplicationIdentity.cs
Adita.PlexNet.Core.Security/Principals/: ApplicationPrincipal.cs
